<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mockup Assignment</title>
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>

<body>
  <header>
    <h1>I Can Cook</h1>
      <a href="#content">skip to content</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </nav>
  </header>
  
  <aside>
    <ul>
      <li>Photo 1</li>
      <li>Photo 2</li>
      <li>Photo 3</li>
      <li>Photo 4</li>
      <li>Photo 5</li>
      <li>Photo 6</li>
    </ul>
  </aside>
  
  <section id="content">
    <figure>
        <img src="images/stirfry.jpg" alt="Stir Fry">
        <p>Pie biscuit halvah chupa chups. Dessert tootsie roll chocolate cake icing pudding jelly beans muffin chocolate. Brownie dessert halvah marshmallow. Powder icing cheesecake toffee dessert cake jelly-o pie jelly. Marzipan apple pie chocolate bar halvah gingerbread danish. Toffee chocolate cake biscuit ice cream gummi bears. Halvah lollipop pastry jelly beans gummi bears icing toffee.
</p>
    </figure>
  </section>
  
  <footer>
    <ul>
      <li><img src="images/facebook.png" alt="Facebook Icon"></li>
      <li><img src="images/github.png" alt="GitHub Icon"></li>
      <li><img src="images/linked-in.png" alt="LinkedIn Icon"></li>
    </ul>
  </footer>

</body>
  <!-- headline and main nav -->

  <!-- left bar with list of photos -->

  <!-- main area with photo and text -->

  <!-- footer with social media links -->
</html>